<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./foodgallery.css">
</head>
<h1><span>Fancy</span>DESSERT</h1>

<h3>A piece of bread in your sack is better than a feather in your hat.</h3>

<body>
    
    <div class="col col-1">
         <h2>Malva Pudding</h2>
         <img src="./foodgallery/malvapudding.webp" alt="hello">
         
            <p>
                This baked pudding has a flavor like sticky toffee pudding. All pudding lovers should try this South African dessert!
                
        </p>  
        
    </div>
         
        

    <div class="col col-2">
            <h2>Heidesand</h2>
            <img src="./foodgallery/heidesand.webp" alt="hello">
            
               <p>
                These German cookies are shortbread cookies made with browned butter, which gives them an even more delectable flavor.
                 </p>
                 
           </div>
            
        

        <div class="col col-3">
            <h2>Aamrakhand</h2>
            <img src="./foodgallery/amrakand.webp" alt="hello">
            
               <p>
                With traditional Indian flavors like yogurt and mango in a mousse, you really can't go wrong.
           
           </p>
           
         </div>
        


        <div class="col col-4">
            <h2>Tiramisu Mousse</h2>
            <img src="./foodgallery/tiramisu.webp" alt="hello">
            
               <p>Tiramisu comes from the Italian phrase for "pick me up” because it hits you with a burst of caffeine and sugar to keep you going.
                   </p>
                   </div>
                   <button>Show All</button>  
        </div>
    
    
        
</body>

</html>

